Unreleased Changes
------------------

1.462.0 (2021-05-24)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.461.0 (2021-05-21)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.460.0 (2021-05-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.459.0 (2021-05-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.458.0 (2021-05-18)
------------------

* Feature - Added support for enumerating regions for `Aws::AppRunner`.

1.457.0 (2021-05-17)
------------------

* Feature - Added support for enumerating regions for `Aws::ApplicationCostProfiler`.

1.456.0 (2021-05-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.455.0 (2021-05-12)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.454.0 (2021-05-11)
------------------

* Feature - Added support for enumerating regions for `Aws::SSMIncidents`.

* Feature - Added support for enumerating regions for `Aws::SSMContacts`.

1.453.0 (2021-05-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.452.0 (2021-05-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.451.0 (2021-05-03)
------------------

* Feature - Added support for enumerating regions for `Aws::FinSpaceData`.

1.450.0 (2021-05-03)
------------------

* Feature - Added support for enumerating regions for `Aws::Finspace`.

1.449.0 (2021-04-28)
------------------

* Feature - Added support for enumerating regions for `Aws::NimbleStudio`.

1.448.0 (2021-04-27)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.447.0 (2021-04-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.446.0 (2021-04-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.445.0 (2021-04-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.444.0 (2021-04-12)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.443.0 (2021-04-08)
------------------

* Feature - Added support for enumerating regions for `Aws::LookoutEquipment`.

1.442.0 (2021-04-07)
------------------

* Feature - Added support for enumerating regions for `Aws::Mgn`.

1.441.0 (2021-04-02)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.440.0 (2021-04-01)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.439.0 (2021-03-31)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.438.0 (2021-03-30)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.437.0 (2021-03-29)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.436.0 (2021-03-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.435.0 (2021-03-25)
------------------

* Feature - Added support for enumerating regions for `Aws::LookoutMetrics`.

1.434.0 (2021-03-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.433.0 (2021-03-15)
------------------

* Feature - Added support for enumerating regions for `Aws::FIS`.

1.432.0 (2021-03-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.431.1 (2021-03-05)
------------------

* Issue - Fix an issue where services without regionalized endpoints do not resolve to a provided FIPS global region.

1.431.0 (2021-03-04)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

* Issue - Include LICENSE, CHANGELOG, and VERSION files with this gem.

1.430.0 (2021-03-01)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.


1.429.0 (2021-02-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.428.0 (2021-02-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.427.0 (2021-02-12)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.426.0 (2021-02-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

* Issue - Fix incorrect use of `JSON.load` breaking Ruby <= 2.2.

1.425.0 (2021-02-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

* Issue - Reduce memory usage by de-duplicating `partitions.json`.

1.424.0 (2021-02-05)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.423.0 (2021-02-04)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.422.0 (2021-01-29)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.421.0 (2021-01-28)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.420.0 (2021-01-27)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.419.0 (2021-01-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.418.0 (2021-01-22)
------------------

* Feature - Added support for enumerating regions for `Aws::LexRuntimeV2`.

* Feature - Added support for enumerating regions for `Aws::LexModelsV2`.

1.417.0 (2021-01-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.416.0 (2021-01-11)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.415.0 (2021-01-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.414.0 (2020-12-30)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.413.0 (2020-12-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.412.0 (2020-12-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.411.0 (2020-12-21)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.410.0 (2020-12-18)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.409.0 (2020-12-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.408.0 (2020-12-16)
------------------

* Feature - Added support for enumerating regions for `Aws::WellArchitected`.

* Feature - Added support for enumerating regions for `Aws::LocationService`.

1.407.0 (2020-12-15)
------------------

* Feature - Added support for enumerating regions for `Aws::PrometheusService`.

* Feature - Added support for enumerating regions for `Aws::IoTWireless`.

* Feature - Added support for enumerating regions for `Aws::IoTFleetHub`.

* Feature - Added support for enumerating regions for `Aws::IoTDeviceAdvisor`.

* Feature - Added support for enumerating regions for `Aws::GreengrassV2`.

1.406.0 (2020-12-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.405.0 (2020-12-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.404.0 (2020-12-08)
------------------

* Feature - Added support for enumerating regions for `Aws::SagemakerEdgeManager`.

* Feature - Added support for enumerating regions for `Aws::HealthLake`.

* Feature - Added support for enumerating regions for `Aws::EMRContainers`.

* Feature - Added support for enumerating regions for `Aws::AuditManager`.

1.403.0 (2020-12-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.402.0 (2020-12-02)
------------------

* Feature - Added support for enumerating regions for `Aws::CustomerProfiles`.

1.401.0 (2020-12-01)
------------------

* Feature - Added support for enumerating regions for `Aws::SageMakerFeatureStoreRuntime`.

* Feature - Added support for enumerating regions for `Aws::Profile`.

* Feature - Added support for enumerating regions for `Aws::LookoutforVision`.

* Feature - Added support for enumerating regions for `Aws::ECRPublic`.

* Feature - Added support for enumerating regions for `Aws::DevOpsGuru`.

* Feature - Added support for enumerating regions for `Aws::ConnectContactLens`.

* Feature - Added support for enumerating regions for `Aws::AppIntegrationsService`.

* Feature - Added support for enumerating regions for `Aws::AmplifyBackend`.

1.400.0 (2020-12-01)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.399.0 (2020-11-24)
------------------

* Feature - Added support for enumerating regions for `Aws::MWAA`.

1.398.0 (2020-11-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.397.0 (2020-11-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.396.0 (2020-11-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.395.0 (2020-11-18)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.394.0 (2020-11-17)
------------------

* Feature - Added support for enumerating regions for `Aws::NetworkFirewall`.

1.393.0 (2020-11-13)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.392.0 (2020-11-12)
------------------

* Feature - Added support for enumerating regions for `Aws::AppRegistry`.

1.391.0 (2020-11-11)
------------------

* Feature - Added support for enumerating regions for `Aws::GlueDataBrew`.

1.390.0 (2020-11-05)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.389.0 (2020-11-04)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.388.0 (2020-10-28)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.387.0 (2020-10-27)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.386.0 (2020-10-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.385.0 (2020-10-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.384.0 (2020-10-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.383.0 (2020-10-16)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.382.0 (2020-10-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.381.0 (2020-10-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.380.0 (2020-10-02)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.379.0 (2020-10-01)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.378.0 (2020-09-30)
------------------

* Feature - Added support for enumerating regions for `Aws::S3Outposts`.

1.377.0 (2020-09-29)
------------------

* Feature - Added support for enumerating regions for `Aws::TimestreamWrite`.

* Feature - Added support for enumerating regions for `Aws::TimestreamQuery`.

1.376.0 (2020-09-25)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.375.0 (2020-09-24)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.374.0 (2020-09-21)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.373.0 (2020-09-18)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.372.0 (2020-09-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.371.0 (2020-09-16)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.370.0 (2020-09-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.369.0 (2020-09-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.368.0 (2020-09-11)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.367.0 (2020-09-10)
------------------

* Feature - Added support for enumerating regions for `Aws::SSOAdmin`.

1.366.0 (2020-09-09)
------------------

* Feature - Added support for enumerating regions for `Aws::RedshiftDataAPIService`.

1.365.0 (2020-09-04)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.364.0 (2020-09-02)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.363.0 (2020-08-31)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.362.0 (2020-08-28)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.361.0 (2020-08-27)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.360.0 (2020-08-26)
------------------

* Feature - Added support for enumerating regions for `Aws::Appflow`.

1.359.0 (2020-08-24)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.358.0 (2020-08-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.357.0 (2020-08-18)
------------------

* Feature - Added support for enumerating regions for `Aws::IdentityStore`.

1.356.0 (2020-08-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.355.0 (2020-08-13)
------------------

* Feature - Added support for enumerating regions for `Aws::Braket`.

1.354.0 (2020-08-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.353.0 (2020-08-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.352.0 (2020-08-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.351.0 (2020-08-04)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.350.0 (2020-08-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.349.0 (2020-07-31)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.348.0 (2020-07-30)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.347.0 (2020-07-29)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.346.0 (2020-07-28)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.345.0 (2020-07-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.344.0 (2020-07-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.343.0 (2020-07-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.342.0 (2020-07-15)
------------------

* Feature - Added support for enumerating regions for `Aws::IVS`.

1.341.0 (2020-07-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.340.0 (2020-07-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.339.0 (2020-07-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.338.0 (2020-07-02)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.337.0 (2020-06-29)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.336.0 (2020-06-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.335.0 (2020-06-25)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.334.0 (2020-06-24)
------------------

* Feature - Added support for enumerating regions for `Aws::Honeycode`.

1.333.0 (2020-06-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.332.0 (2020-06-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.331.0 (2020-06-18)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.330.0 (2020-06-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.329.0 (2020-06-11)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

* Issue - Republish previous version with correct dependency on `aws-sdk-core`.

1.328.0 (2020-06-10)
------------------

* Issue - This version has been yanked. (#2327).
* Feature - Added support for enumerating regions for `Aws::CodeArtifact`.

1.327.0 (2020-06-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.326.0 (2020-06-05)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.325.0 (2020-06-04)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.324.0 (2020-06-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.323.0 (2020-06-01)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.322.0 (2020-05-27)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.321.0 (2020-05-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.320.0 (2020-05-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.319.0 (2020-05-21)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.318.0 (2020-05-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.317.0 (2020-05-18)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.316.0 (2020-05-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.315.0 (2020-05-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.314.0 (2020-05-13)
------------------

* Feature - Added support for enumerating regions for `Aws::Macie2`.

1.313.0 (2020-05-11)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.312.0 (2020-05-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.311.0 (2020-05-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.310.0 (2020-05-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.309.0 (2020-05-04)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.308.0 (2020-05-01)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.307.0 (2020-04-30)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.306.0 (2020-04-29)
------------------

* Feature - Added support for enumerating regions for `Aws::IoTSiteWise`.

1.305.0 (2020-04-28)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.304.0 (2020-04-27)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.303.0 (2020-04-24)
------------------

* Feature - Added support for enumerating regions for `Aws::ElasticInference`.

1.302.0 (2020-04-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.301.0 (2020-04-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.300.0 (2020-04-21)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.299.0 (2020-04-20)
------------------

* Feature - Added support for enumerating regions for `Aws::Synthetics`.

1.298.0 (2020-04-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.297.0 (2020-04-16)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.296.0 (2020-04-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.295.0 (2020-04-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.294.0 (2020-04-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.293.0 (2020-04-01)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.292.0 (2020-03-31)
------------------

* Feature - Added support for enumerating regions for `Aws::ElasticInference`.

1.291.0 (2020-03-30)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.290.0 (2020-03-27)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.289.0 (2020-03-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.288.0 (2020-03-25)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.287.0 (2020-03-24)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.286.0 (2020-03-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

* Issue - Change the default of sts_regional_endpoints from 'legacy' to 'regional'.

1.285.0 (2020-03-18)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.284.0 (2020-03-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.283.0 (2020-03-16)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.282.0 (2020-03-12)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.281.0 (2020-03-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.280.0 (2020-03-05)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.279.0 (2020-03-02)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.278.0 (2020-02-27)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.277.0 (2020-02-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.276.0 (2020-02-25)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.275.0 (2020-02-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.274.0 (2020-02-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.273.0 (2020-02-13)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.272.0 (2020-02-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.271.0 (2020-02-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.270.0 (2020-02-04)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.269.0 (2020-01-24)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.268.0 (2020-01-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.267.0 (2020-01-21)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.266.0 (2020-01-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.265.0 (2020-01-16)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.264.0 (2020-01-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.263.0 (2020-01-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.262.0 (2020-01-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.261.0 (2020-01-02)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.260.0 (2019-12-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.259.0 (2019-12-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.258.0 (2019-12-19)
------------------

* Feature - Added support for enumerating regions for `Aws::CodeStarconnections`.

1.257.0 (2019-12-18)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.256.0 (2019-12-16)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.255.0 (2019-12-13)
------------------

* Feature - Added support for enumerating regions for `Aws::Detective`.

1.254.0 (2019-12-12)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.253.0 (2019-12-11)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.252.0 (2019-12-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.251.0 (2019-12-05)
------------------

* Feature - Added support for enumerating regions for `Aws::KinesisVideoSignalingChannels`.

1.250.0 (2019-12-04)
------------------

* Feature - Added support for enumerating regions for `Aws::EBS`.

1.249.0 (2019-12-03)
------------------

* Feature - Added support for enumerating regions for `Aws::Outposts`.

* Feature - Added support for enumerating regions for `Aws::NetworkManager`.

* Feature - Added support for enumerating regions for `Aws::Kendra`.

* Feature - Added support for enumerating regions for `Aws::FraudDetector`.

* Feature - Added support for enumerating regions for `Aws::ComputeOptimizer`.

* Feature - Added support for enumerating regions for `Aws::CodeGuruReviewer`.

* Feature - Added support for enumerating regions for `Aws::CodeGuruProfiler`.

* Feature - Added support for enumerating regions for `Aws::AugmentedAIRuntime`.

1.248.0 (2019-12-02)
------------------

* Feature - Added support for enumerating regions for `Aws::AccessAnalyzer`.

1.247.0 (2019-12-02)
------------------

* Feature - Added support for enumerating regions for `Aws::Schemas`.

* Feature - Added support for enumerating regions for `Aws::Imagebuilder`.

1.246.0 (2019-11-26)
------------------

* Feature - Added support for enumerating regions for `Aws::ElasticInference`.

1.245.0 (2019-11-25)
------------------

* Feature - Added support for enumerating regions for `Aws::WAFV2`.

* Feature - Added support for enumerating regions for `Aws::IoTSecureTunneling`.

* Feature - Added support for enumerating regions for `Aws::AppConfig`.

1.244.0 (2019-11-22)
------------------

* Feature - Added support for enumerating regions for `Aws::AutoScalingPlans`.

* Feature - Added `Partition#region?` and `Partition#service?` methods.

1.243.0 (2019-11-21)
------------------

* Feature - Added support for enumerating regions for `Aws::ConnectParticipant`.


1.242.0 (2019-11-20)
------------------

* Feature - Added support for enumerating regions for `Aws::MigrationHubConfig`.

1.241.0 (2019-11-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.240.0 (2019-11-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.239.0 (2019-11-13)
------------------

* Feature - Added support for enumerating regions for `Aws::SESV2`.

* Feature - Added support for enumerating regions for `Aws::DataExchange`.

* Feature - Added support for S3 IAD regional endpoint.

1.238.0 (2019-11-12)
------------------

* Feature - Added support for enumerating regions for `Aws::MarketplaceCatalog`.

1.237.0 (2019-11-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.236.0 (2019-11-07)
------------------

* Feature - Added support for enumerating regions for `Aws::SSOOIDC`.

* Feature - Added support for enumerating regions for `Aws::SSO`.

1.235.0 (2019-11-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.234.0 (2019-11-06)
------------------

* Feature - Added support for enumerating regions for `Aws::SavingsPlans`.

1.233.0 (2019-11-05)
------------------

* Feature - Added support for enumerating regions for `Aws::CodeStarNotifications`.

1.232.0 (2019-10-31)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.231.0 (2019-10-30)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.230.0 (2019-10-28)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.229.0 (2019-10-28)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.228.0 (2019-10-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.227.0 (2019-10-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.226.0 (2019-10-18)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.225.0 (2019-10-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.224.0 (2019-10-16)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.223.0 (2019-10-11)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.222.0 (2019-10-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.221.0 (2019-10-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.220.0 (2019-09-30)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.219.0 (2019-09-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.218.0 (2019-09-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.217.0 (2019-09-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.216.0 (2019-09-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.215.0 (2019-09-18)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.214.0 (2019-09-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.213.0 (2019-09-16)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.212.0 (2019-09-12)
------------------

* Feature - Added support for enumerating regions for `Aws::WorkMailMessageFlow`.

1.211.0 (2019-09-09)
------------------

* Feature - Added support for enumerating regions for `Aws::QLDBSession`.

* Feature - Added support for enumerating regions for `Aws::QLDB`.

1.210.0 (2019-09-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.209.0 (2019-09-05)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.208.0 (2019-09-04)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.207.0 (2019-08-27)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.206.0 (2019-08-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.205.0 (2019-08-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.204.0 (2019-08-21)
------------------

* Feature - Added support for enumerating regions for `Aws::ForecastService`.

* Feature - Added support for enumerating regions for `Aws::ForecastQueryService`.

1.203.0 (2019-08-16)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.202.0 (2019-08-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.201.0 (2019-08-13)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.200.0 (2019-08-12)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.199.0 (2019-08-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.198.0 (2019-08-08)
------------------

* Feature - Added support for enumerating regions for `Aws::LakeFormation`.

1.197.0 (2019-08-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.196.0 (2019-08-02)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.195.0 (2019-07-30)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.194.0 (2019-07-29)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.193.0 (2019-07-25)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.192.0 (2019-07-24)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.191.0 (2019-07-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.190.0 (2019-07-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.189.0 (2019-07-12)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.188.0 (2019-07-11)
------------------

* Feature - Added support for enumerating regions for `Aws::EventBridge`.

1.187.0 (2019-07-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.186.0 (2019-07-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.185.0 (2019-07-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.184.0 (2019-07-02)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.183.0 (2019-07-01)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.182.0 (2019-06-28)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.181.0 (2019-06-27)
------------------

* Feature - Added support for enumerating regions for `Aws::EC2InstanceConnect`.

1.180.0 (2019-06-27)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.179.0 (2019-06-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.178.0 (2019-06-24)
------------------

* Feature - Added support for enumerating regions for `Aws::ServiceQuotas`.

* Feature - Added support for enumerating regions for `Aws::ApplicationInsights`.

1.177.0 (2019-06-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.176.0 (2019-06-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.175.0 (2019-06-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.174.0 (2019-06-10)
------------------

* Feature - Added support for enumerating regions for `Aws::PersonalizeRuntime`.

* Feature - Added support for enumerating regions for `Aws::PersonalizeEvents`.

* Feature - Added support for enumerating regions for `Aws::Personalize`.

1.173.0 (2019-06-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.172.0 (2019-06-04)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.171.0 (2019-06-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.170.0 (2019-05-30)
------------------

* Feature - Added support for enumerating regions for `Aws::IoTEventsData`.

* Feature - Added support for enumerating regions for `Aws::IoTEvents`.

1.169.0 (2019-05-29)
------------------

* Feature - Added support for enumerating regions for `Aws::IoTThingsGraph`.

1.168.0 (2019-05-28)
------------------

* Feature - Added support for enumerating regions for `Aws::GroundStation`.

1.167.0 (2019-05-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.166.0 (2019-05-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.165.0 (2019-05-21)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.164.0 (2019-05-20)
------------------

* Feature - Added support for enumerating regions for `Aws::MediaPackageVod`.

1.163.0 (2019-05-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.162.0 (2019-05-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.161.0 (2019-05-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.160.0 (2019-05-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.159.0 (2019-05-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.158.0 (2019-05-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.157.0 (2019-05-02)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.156.0 (2019-04-30)
------------------

* Feature - Added support for enumerating regions for `Aws::ManagedBlockchain`.

1.155.0 (2019-04-29)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.154.0 (2019-04-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.153.0 (2019-04-25)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.152.0 (2019-04-24)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.151.0 (2019-04-18)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.150.0 (2019-04-16)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.149.0 (2019-04-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.148.0 (2019-03-29)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.147.0 (2019-03-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.146.0 (2019-03-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.145.0 (2019-03-21)
------------------

* Feature - Added support for enumerating regions for `Aws::TranscribeStreamingService`.

1.144.0 (2019-03-11)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.143.0 (2019-03-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.142.0 (2019-03-05)
------------------

* Feature - Added support for enumerating regions for `Aws::Textract`.

1.141.0 (2019-02-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.140.0 (2019-02-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.139.0 (2019-02-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.138.0 (2019-02-13)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.137.0 (2019-02-12)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.136.0 (2019-01-25)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.135.0 (2019-01-24)
------------------

* Feature - Added support for enumerating regions for `Aws::ECR`.

1.134.0 (2019-01-23)
------------------

* Feature - Added support for enumerating regions for `Aws::WorkLink`.

1.133.0 (2019-01-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.132.0 (2019-01-16)
------------------

* Feature - Added support for enumerating regions for `Aws::Backup`.

1.131.0 (2019-01-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.130.0 (2019-01-09)
------------------

* Feature - Added support for enumerating regions for `Aws::DocDB`.

1.129.0 (2019-01-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.128.0 (2019-01-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.127.0 (2018-12-21)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.126.0 (2018-12-18)
------------------

* Feature - Added support for enumerating regions for `Aws::ApiGatewayV2`.

* Feature - Added support for enumerating regions for `Aws::ApiGatewayManagementApi`.

1.125.0 (2018-12-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.124.0 (2018-12-13)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.123.0 (2018-12-11)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.122.0 (2018-12-04)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.121.0 (2018-11-29)
------------------

* Feature - Added support for enumerating regions for `Aws::Kafka`.

1.120.0 (2018-11-29)
------------------

* Feature - Added support for enumerating regions for `Aws::LicenseManager`.

* Feature - Added support for enumerating regions for `Aws::AppMesh`.

1.119.0 (2018-11-28)
------------------

* Feature - Added support for enumerating regions for `Aws::SecurityHub`.

* Feature - Added support for enumerating regions for `Aws::FSx`.

1.118.0 (2018-11-28)
------------------

* Feature - Added support for enumerating regions for `Aws::MediaConnect`.

* Feature - Added support for enumerating regions for `Aws::KinesisAnalyticsV2`.

* Feature - Added support for enumerating regions for `Aws::ComprehendMedical`.

1.117.0 (2018-11-27)
------------------

* Feature - Added support for enumerating regions for `Aws::GlobalAccelerator`.

1.116.0 (2018-11-26)
------------------

* Feature - Added support for enumerating regions for `Aws::Transfer`.

* Feature - Added support for enumerating regions for `Aws::RoboMaker`.

* Feature - Added support for enumerating regions for `Aws::DataSync`.

* Feature - Added support for enumerating regions for `Aws::Amplify`.

1.115.0 (2018-11-20)
------------------

* Feature - Added support for enumerating regions for `Aws::RDSDataService`.

* Feature - Added support for enumerating regions for `Aws::QuickSight`.

1.114.0 (2018-11-15)
------------------

* Feature - Added support for enumerating regions for `Aws::S3Control`.

* Feature - Added support for enumerating regions for `Aws::Route53Resolver`.

* Feature - Added support for enumerating regions for `Aws::RAM`.

* Feature - Added support for enumerating regions for `Aws::PinpointSMSVoice`.

1.113.0 (2018-11-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.112.0 (2018-11-13)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.111.0 (2018-11-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.110.0 (2018-11-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.109.0 (2018-11-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.108.0 (2018-11-06)
------------------

* Feature - Added support for enumerating regions for `Aws::PinpointEmail`.

1.107.0 (2018-10-30)
------------------

* Feature - Added support for enumerating regions for `Aws::Chime`.

1.106.0 (2018-10-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.105.0 (2018-09-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.104.0 (2018-09-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.103.0 (2018-09-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.102.0 (2018-08-27)
------------------

* Feature - Added support for enumerating regions for `Aws::Signer`.

1.101.0 (2018-08-27)
------------------

* Feature - Added support for enumerating regions for `Aws::signer`.

1.100.0 (2018-08-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.99.0 (2018-08-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.98.0 (2018-08-13)
------------------

* Feature - Added support for enumerating regions for `Aws::SageMaker`.

1.97.0 (2018-08-02)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.96.0 (2018-07-12)
------------------

* Feature - Added support for enumerating regions for `Aws::DLM`.

1.95.0 (2018-07-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.94.0 (2018-06-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.93.0 (2018-06-21)
------------------

* Feature - Added support for enumerating regions for `Aws::Macie`.

1.92.0 (2018-06-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.91.0 (2018-06-04)
------------------

* Feature - Added support for enumerating regions for `Aws::EKS`.

1.90.0 (2018-06-01)
------------------

* Feature - Added support for enumerating regions for `Aws::MediaTailor`.

1.89.1 (2018-05-31)
------------------

* Issue - Revert a few improperly configured endpoints.

1.89.0 (2018-05-30)
------------------

* Feature - Added support for enumerating regions for `Aws::Neptune`.

1.88.0 (2018-05-29)
------------------

* Feature - Added support for enumerating regions for `Aws::PI`.

1.87.0 (2018-05-14)
------------------

* Feature - Added support for enumerating regions for `Aws::IoT1ClickProjects`.

* Feature - Added support for enumerating regions for `Aws::IoT1ClickDevicesService`.

1.86.0 (2018-05-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.85.0 (2018-05-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.84.0 (2018-05-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.83.0 (2018-05-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.82.0 (2018-04-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.81.0 (2018-04-23)
------------------

* Feature - Added support for enumerating regions for `Aws::IoTAnalytics`.

1.80.0 (2018-04-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.79.0 (2018-04-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.78.0 (2018-04-05)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.77.0 (2018-04-04)
------------------

* Feature - Added support for enumerating regions for `Aws::SecretsManager`.

* Feature - Added support for enumerating regions for `Aws::FMS`.

* Feature - Added support for enumerating regions for `Aws::ACMPCA`.

1.76.0 (2018-03-30)
------------------

* Feature - Added support for enumerating regions for `Aws::Connect`.

1.75.0 (2018-03-29)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.74.0 (2018-03-28)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.73.0 (2018-03-27)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.72.0 (2018-03-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.71.0 (2018-03-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.70.0 (2018-03-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.69.0 (2018-03-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.68.0 (2018-02-28)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.67.0 (2018-02-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.66.0 (2018-02-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.65.0 (2018-02-21)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.64.0 (2018-02-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.63.0 (2018-02-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.62.0 (2018-02-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.61.0 (2018-02-13)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.60.0 (2018-02-12)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.59.0 (2018-02-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.58.0 (2018-02-05)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.57.0 (2018-01-25)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.56.0 (2018-01-19)
------------------

* Feature - Added support for enumerating regions for `Aws::TranscribeService`.

1.55.0 (2018-01-17)
------------------

* Feature - Added support for enumerating regions for `Aws::AutoScalingPlans`.

1.54.0 (2018-01-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.53.0 (2017-12-29)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.52.0 (2017-12-21)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.51.0 (2017-12-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.50.0 (2017-12-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.49.0 (2017-12-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.48.0 (2017-12-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.47.0 (2017-12-12)
------------------

* Feature - Added support for enumerating regions for `Aws::WorkMail`.

1.46.0 (2017-12-11)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.45.0 (2017-12-05)
------------------

* Feature - Added support for enumerating regions for `Aws::ServiceDiscovery`.

1.44.0 (2017-11-30)
------------------

* Feature - Added support for enumerating regions for `Aws::ServerlessApplicationRepository`.

* Feature - Added support for enumerating regions for `Aws::Cloud9`.

* Feature - Added support for enumerating regions for `Aws::AlexaForBusiness`.

1.43.0 (2017-11-30)
------------------

* Feature - Added support for enumerating regions for `Aws::ResourceGroups`.

1.42.0 (2017-11-29)
------------------

* Feature - Added support for enumerating regions for `Aws::Translate`.

* Feature - Added support for enumerating regions for `Aws::SageMakerRuntime`.

* Feature - Added support for enumerating regions for `Aws::SageMaker`.

* Feature - Added support for enumerating regions for `Aws::KinesisVideoMedia`.

* Feature - Added support for enumerating regions for `Aws::KinesisVideoArchivedMedia`.

* Feature - Added support for enumerating regions for `Aws::KinesisVideo`.

* Feature - Added support for enumerating regions for `Aws::IoTJobsDataPlane`.

* Feature - Added support for enumerating regions for `Aws::Comprehend`.

1.41.0 (2017-11-29)
------------------

* Feature - Added support for enumerating regions for `Aws::MQ`.

* Feature - Added support for enumerating regions for `Aws::GuardDuty`.

* Feature - Added support for enumerating regions for `Aws::AppSync`.

1.40.0 (2017-11-27)
------------------

* Feature - Added support for enumerating regions for `Aws::MediaStoreData`.

* Feature - Added support for enumerating regions for `Aws::MediaStore`.

* Feature - Added support for enumerating regions for `Aws::MediaPackage`.

* Feature - Added support for enumerating regions for `Aws::MediaLive`.

* Feature - Added support for enumerating regions for `Aws::MediaConvert`.

1.39.0 (2017-11-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.38.0 (2017-11-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.37.0 (2017-11-20)
------------------

* Feature - Added support for enumerating regions for `Aws::CostExplorer`.

1.36.0 (2017-11-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.35.0 (2017-11-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.34.0 (2017-11-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.33.0 (2017-11-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.32.0 (2017-11-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.31.0 (2017-11-07)
------------------

* Feature - Added support for enumerating regions for `Aws::Pricing`.

1.30.0 (2017-11-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.29.0 (2017-11-02)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.28.0 (2017-11-01)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.27.0 (2017-10-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

* Issue - Handle service identifier with empty value.

1.26.0 (2017-10-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.25.0 (2017-10-11)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.24.0 (2017-09-27)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.23.0 (2017-09-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.22.0 (2017-09-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.21.0 (2017-09-12)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.20.0 (2017-09-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.19.0 (2017-09-05)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.18.0 (2017-09-01)
------------------

* Feature - Added support for enumerating regions for `Aws::Mobile`.

1.17.0 (2017-08-31)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

* Issue - Update the `aws-partitions` gemspec metadata

1.16.0 (2017-08-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.15.0 (2017-08-18)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.14.0 (2017-08-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.13.0 (2017-08-14)
------------------

* Feature - Added support for enumerating regions for `Aws::MigrationHub`.

* Feature - Added support for enumerating regions for `Aws::Glue`.

* Feature - Added support for enumerating regions for `Aws::CloudHSMV2`.

1.12.0 (2017-07-31)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.11.0 (2017-07-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.10.0 (2017-06-29)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.9.0 (2017-06-26)
------------------

* Feature - Added support for enumerating regions for `Aws::Greengrass`.

* Feature - Added support for enumerating regions for `Aws::DAX`.

1.8.0 (2017-05-23)
------------------

* Feature - Added support for enumerating regions for `Aws::Athena`.

1.7.0 (2017-05-05)
------------------

* Feature - Added support for enumerating regions for `Aws::States`.

* Feature - Added support for enumerating regions for `Aws::MarketplaceEntitlementService`.

* Feature - Added support for enumerating regions for `Aws::Lex`.

1.6.0 (2017-04-21)
------------------

* Feature - Added support for enumerating regions for `Aws::ResourceGroupsTaggingAPI`.

* Feature - Added support for enumerating regions for `Aws::LexModelBuildingService`.

* Feature - Added support for enumerating regions for `Aws::CodeStar`.

1.5.0 (2017-03-09)
------------------

* Feature - Added support for enumerating regions for `Aws::WorkDocs`.

1.4.0 (2017-03-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.3.0 (2017-03-07)
------------------

* Feature - Added support for enumerating regions for `Aws::Organizations`.

* Feature - Added support for enumerating regions for `Aws::MTurk`.

* Feature - Added support for enumerating regions for `Aws::LexRuntimeService`.

* Feature - Added support for enumerating regions for `Aws::CloudDirectory`.

1.2.0 (2017-01-24)
------------------

* Feature - Added support for enumerating regions for `Aws::Batch`.

1.1.0 (2016-12-09)
------------------

* Feature - Added support for enumerating regions for `Aws::XRay`.

* Feature - Added support for enumerating regions for `Aws::WAFRegional`.

* Feature - Added support for enumerating regions for `Aws::Shield`.

* Feature - Added support for enumerating regions for `Aws::SFN`.

* Feature - Added support for enumerating regions for `Aws::Rekognition`.

* Feature - Added support for enumerating regions for `Aws::Polly`.

* Feature - Added support for enumerating regions for `Aws::Pinpoint`.

* Feature - Added support for enumerating regions for `Aws::OpsWorksCM`.

* Feature - Added support for enumerating regions for `Aws::Lightsail`.

* Feature - Added support for enumerating regions for `Aws::Health`.

* Feature - Added support for enumerating regions for `Aws::CodeBuild`.

* Feature - Added support for enumerating regions for `Aws::AppStream`.

1.0.0 (2016-12-05)
------------------

* Feature - Initial release of the `aws-partitions` gem.
